<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      img {
        display: block;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }
      .insta,
      .git {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
      span {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="insta">
        <img src="./img/instagram.jfif" alt="" />
        <span>fahimeh._z1998_</span>
      </div>
      <div class="git">
        <img src="./img/github.png" alt="" />
        <span>fahim_77</span>
      </div>
    </main>
  </body>
</html>
